<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xml</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
body {
  background-color: black;
  color: white;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container pre {
  display: inline-block;
  text-align: left;
}

.ga {
    color: #39ff14; text-shadow: 2px 2px 5px #247474; font-weight: 900;
}

.du {
    color: #7f1425; text-shadow: 2px 2px 5px #000000; font-weight: 900;
}

.ne {
  color: white; font-weight: 900;
}

.po {
  background: url('https://breachforums.st/resources/sparkles/rain.gif') no-repeat center center;
  background-size: cover; display: inline-block; color: white;
}

.en {
    color: #ff77bc; text-shadow: 2px 2px 5px #ffaed7; font-weight: 900;
}

.rf_i {
    white-space: nowrap;
}

.rf_i:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 0.5em;
    margin-right: 3px;
    margin-top: -3px;
    vertical-align: middle;
}

.rf_god, .rf_GOD {
    color: #F1C40F !important;
    font-weight: 900;
}

.rf_god:before, .rf_GOD:before {
    content: "\f521";
}

.rf_mvp, .rf_MVP {
    color: #fff !important;
    font-weight: 700;
}

.rf_mvp:before, .rf_MVP:before {
    content: "\f3a5";
    margin-top: -1px;
}

a {
    text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
<pre>
      _/_/_/  _/      _/      _/    _/_/_/               <a href="https://breachforums.st/user-gaard" class="rf_i rf_god"><span class="ga">gaard</span></a>
   _/    _/  _/      _/      _/  _/    _/                <a href="https://breachforums.st/user-dull" class="rf_i rf_god"><span class="du">dull</span></a>
  _/    _/    _/  _/  _/  _/    _/    _/                 <a href="https://breachforums.st/user-netnsher" class="rf_i rf_mvp"><span class="ne">netnsher</span></a>
   _/_/_/      _/      _/        _/_/_/                  <a href="https://breachforums.st/user-post" class="rf_i rf_god"><span class="po">post</span></a>
      _/                            _/                   <a href="https://breachforums.st/user-enpar" class="rf_i rf_god"><span class="en">enpar</span></a>
     _/                            _/                    
  
      qwq.移动 in compliance to xml, join us <a href="https://discord.gg/xml">here.</a>             
</pre>  
</div>                                                              
</body>
</html>
